[gd_scene format=3 uid="uid://bpan7x7r3wnoh"]

[ext_resource type="PackedScene" uid="uid://d4jnp5dtwup1d" path="res://scenes/player.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://ijw26qq1wx1y" path="res://scenes/chao.tscn" id="2_bswci"]

[node name="level1" type="Node2D" unique_id=1478078252]

[node name="player" parent="." unique_id=1986090664 instance=ExtResource("1_014kd")]
position = Vector2(567, 525)

[node name="chao" parent="." unique_id=1734224236 instance=ExtResource("2_bswci")]
