[gd_scene format=3 uid="uid://d4jnp5dtwup1d"]

[ext_resource type="Script" uid="uid://bd0w1fjckat1n" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c00dsdinahf5m" path="res://assets/kenney_platformer-art-deluxe/Base pack/Player/p1_front.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(68, 93)

[node name="player" type="CharacterBody2D" unique_id=1986090664]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1739784080]
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1251466823]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1665532649]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_dqkch")
